body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-poppins: Poppins;
    --font-helvetica-neue: "Helvetica Neue";
  
    /* font sizes */
    --font-size-3xs: 10px;
    --font-size-sm: 14px;
    --font-size-5xs: 8px;
    --font-size-8xs: 5px;
  
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-whitesmoke: #f0f0f0;
    --color-seagreen: #149063;
    --color-mediumspringgreen: #28d979;
    --color-mintcream: #ebf9f2;
    --color-darkslategray: #3f3d3d;
  
    /* Gaps */
    --gap-xl: 20px;
    --gap-base: 16px;
    --gap-5xs: 8px;
    --gap-0: 0px;
    --gap-xs: 12px;
    --gap-3xs: 10px;
  
    /* Paddings */
    --padding-mini: 15px;
    --padding-xl: 20px;
    --padding-xs: 12px;
    --padding-9xs: 4px;
    --padding-3xs: 10px;
    --padding-5xs: 8px;
    --padding-11xs: 2px;
    --padding-7xs: 6px;
    --padding-base: 16px;
    --padding-2xs: 11px;
    --padding-3xl: 22px;
  
    /* Border radiuses */
    --br-xs: 12px;
    --br-21xl: 40px;
    --br-3xs: 10px;
    --br-40xl: 59px;
    --br-7xs: 6px;
    --br-10xs: 3px;
  }